main {
  display: grid;
  column-gap: 80px;
  row-gap: 16px;
  grid-template-columns: repeat(auto-fill, 250px);
  margin-top: 5vh;
  justify-content: center;
  justify-items: center;
}

app-lesson-module {
  min-width: 300px;
}

section {
  width: 84vw;
  grid-auto-flow: column;
  grid-column-end: span 4;
  height: 25vh;
  max-height: 240px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0px 0px 10px var(--lightgray);
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

#progress-check {
  margin-bottom:18px;
  margin-top: min(20px);
}

#progress-labels {
  width: 80vw;
  height: 35px;
  font-size: 0.75em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 0.5vw;
}

#progress-labels p {
  margin-top: auto;
}

#progress {
  width: 80vw;
  min-height: 30px;
  background-color: var(--lightgray);
  padding: 5px;
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 0.5vw;
}

#bar1 { background-color: #A9BB63; border-radius: 40px 0 0 40px;}
#bar2 { background-color: #AFC270; }
#bar3 { background-color: #B7C87E; }
#bar4 { background-color: #BFCE8D; }
#bar5 { background-color: #C7D49B; }
#bar6 { background-color: #CFDAA9; }
#bar7 { background-color: #D8E0B8; }
#bar8 { background-color: #E0E6C6; border-radius: 0 40px 40px 0;}

.empty {
  background-color: rgb(222, 222, 222) !important;
}

#history {
  font-size: 16px;
  margin-bottom:20px;
  margin-top:15px;
  transition: 0.35s;
}

#history:hover {
  padding-left: 0.4vw;
}

.arrow {
  text-decoration: none;
  padding-left: 0.5vw;
  transition: 0.35s;
}

#history:hover .arrow {
  text-decoration: underline;
  padding-left: 0.2vw;
}

@media only screen and (max-width: 1325px) {
  main {
    grid-template-columns: repeat(2, 300px);
  }
  section {
    grid-column-end: span 2;
  }
  #progress-check {
    font-size: 24px;
  }
  #progress-labels {
    display: none;
  }
  #history {
    font-size: 18px;
  }
}

@media only screen and (max-width: 725px) {
  main {
    grid-template-columns: repeat(auto-fill, 75vw);
  }
  app-lesson-module {
    min-width: 75vw;
  }
  section {
    width: 80vw;
    margin-top: 0px;
    grid-column-end: auto;
  }
  #progress {
    display: none;
  }
}

